<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:300px 300px 300px ;
            grid-template-rows: 150px 150px 150px ;
            gap: 10px;
        }
        .container>div{
            background-color: blue;
            padding: 10px;
            border: 2px solid black;
        }
        .item1{
            grid-row:1/2;

        }
        .item2{
            grid-column: 2/3;
        }
        .item3{
            grid-row: 2/4;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <h1>Layout </h1>
    <div class="container">
       
        <div class="item1">Child1</div>
        <div class="item2">Child2</div>
        <div class="item3">Child3</div>
        <div class="item4">Child4</div>
        <div class="item5">Child5</div>
        <div class="item6">Child6</div>
        
    </div>
</body>
</html>