<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 150px 150px 150px;
            grid-template-columns: 150px 150px 150px;
            gap: 10px;
            justify-content: center;
            align-content: center;
            align-items: center;

        }
         .child1{
           
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .child2{
           
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .child3{
            
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .child4{
          
           
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .child5{
           
            
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .child6{
           
           
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        img{
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <h1 align="center">Image Gellary using Grid</h1>
    <div class="container">
        <div class="child1"><img src="https://c4.wallpaperflare.com/wallpaper/296/400/37/movie-avengers-infinity-war-black-panther-movie-black-widow-wallpaper-preview.jpg"  width="150px" height="150px"></div>
        <div class="child2"><img src="https://c4.wallpaperflare.com/wallpaper/555/1004/963/movie-avengers-infinity-war-black-panther-marvel-comics-black-widow-wallpaper-preview.jpg" width="310px" height="150px" alt=""></div>
        <div class="child3"><img src="https://c4.wallpaperflare.com/wallpaper/106/501/222/marvel-super-heroes-avengers-4-captain-marvel-iron-man-wallpaper-preview.jpg" width="150px" height="310px"></div>
        <div class="child4"><img src="https://c4.wallpaperflare.com/wallpaper/776/3/687/scarlett-johansson-infinity-vision-hulk-wallpaper-preview.jpg" width="150px" height="150px" alt=""></div>
        <div class="child5"><img src="https://c4.wallpaperflare.com/wallpaper/168/856/47/captain-america-chris-evans-captain-america-the-first-avenger-wallpaper-preview.jpg"  width="150px" height="310px"></div>
        <div class="child6"><img src="https://c4.wallpaperflare.com/wallpaper/277/1013/276/movie-avengers-infinity-war-black-panther-marvel-comics-black-widow-wallpaper-preview.jpg" width="150px" height="150px"></div>
    </div>
</body>
</html>