<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            row-gap: 10px;
            column-gap: 10px;
           

            

        }
        .container>div{
            background-color: aqua;
        }
        .item1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        .item6{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        .item7{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        .item8{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }
        .item9{
            grid-row-start: 1;
            grid-row-end: 4;
            
        }

    </style>
</head>
<body>
    <h1 align="center">Layout 1</h1>
    <div class="container">
        <div class="item1">Child1</div>
        <div class="item2">Child2</div>
        <div class="item3">Child3</div>
        <div class="item4">Child4</div>
        <div class="item5">Child5</div>
        <div class="item6">Child6</div>
        <div class="item7">Child7</div>
        <div class="item8">Child8</div>

    </div>
</body>
</html>